{
    "name": "ns8-utils",
    "description": "Utility functions",
    "version": "1.0.16",
    "author": {
        "name": "NS8"
    },
    "main": "lib/index.js",
    "contributors": [
        {
            "name": "Phil Vizzaccaro",
            "email": "phil@ns8.com"
        }
    ],
    "types": "./ns8-utils.d.ts",
    "engines": {
        "node": ">=8.7.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ns8inc/ns8-utils.git"
    },
    "dependencies": {
        "@types/node": "^10.14.5",
        "@types/clone": "^0.1.30",
        "clone": "^2.1.2",
        "iconv-lite": "^0.4.24",
        "moment": "^2.24.0",
        "@types/moment-timezone": "^0.5.12",
        "moment-timezone": "^0.5.25",
        "dotenv": "^7.0.0",
        "typescript": "^3.4.4"
    },
    "license": "MIT",
    "scripts": {
        "install": "tsc"
    }
}
