{
    "name": "node-utils",
    "description": "Utility functions",
    "version": "2.0.0",
    "author": {
        "name": "GatorIO"
    },
    "main": "lib/index.js",
    "contributors": [
        {
            "name": "Phil Vizzaccaro",
            "email": "phil@gator.io"
        }
    ],
    "types": "./node-utils.d.ts",
    "engines": {
        "node": ">=4.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GatorIO/node-utils.git"
    },
    "dependencies": {
        "@types/node": "^6.0.68",
        "@types/clone": "^0.1.30",
        "clone": "^2.1.1",
        "iconv-lite": "^0.4.15",
        "moment": "^2.18.1",
        "@types/moment-timezone": "^0.2.34",
        "moment-timezone": "^0.5.13"
    },
    "license" : "MIT"
}
